/*
KEY1 控制 LED1
KEY2 控制 LED2
KEY3 控制 LED3
KEY4 控制 LED4

注意： 按键按下时，管脚电平由高变为低，松开时由低变高。
按键按下时，有抖动现象，需要消抖。
按下和松开时，有消抖延时--这个时间一般不会超过10ms。
因此，可以定义一个10ms的计数器，
key=0时，自加，key=1时，清零。

*/



