/*
数码管说明：
分类：共阳极数码管，共阴极数码管
共阳极数码管：数码管的8个引脚分别接到单片机的高低电平上，数码管点亮时是高电平。
共阴极数码管：数码管的8个引脚分别接到单片机的高低电平上，数码管点亮时是低电平。

数码管驱动方式：静态驱动，动态驱动
静态驱动：数码管的所有引脚都接到单片机上，单片机直接控制数码管的显示。
动态驱动：数码管的8个引脚只接到单片机的一个端口上，通过扫描的方式来显示。

本例程使用的是共阳极数码管。
seg_drive.V 静态显示 12 34；


*/